<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Choropleth Map</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"
    integrity="sha256-tHoAPGoNdhIR28YHl9DWLzeRfdwigkH7OCBXMrHXhoM=" crossorigin="anonymous"></script>
  <script type="module" crossorigin src="/map-service/assets/index-DXtgQzeo.js"></script>
  <link rel="stylesheet" crossorigin href="/map-service/assets/index-Da04qVc6.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>